# Generated by build.dist.sh on Sun Nov  9 02:43:45 PM PST 2025
FROM ubuntu:22.04

LABEL description="my demo app for distro box"
LABEL maintainer="dev1 <dev001@domain.com>;dev2 <dev2@domain.com>"
LABEL tags="latest;tag1;tag2;2025-11-09-14-43-37_-0800"
LABEL path="/usr/local/bin/cpp_dbc/"

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libssl3 libc6 libgcc-s1 libmysqlclient21 libstdc++6 libzstd1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV APP_NAME=cpp_dbc
ENV APP_VERSION=2025-11-09-14-43-37_-0800
ENV DEBUG_MODE=true
ENV LOG_LEVEL=info
ENV BUILD_TYPE=Debug
ENV CONTAINER_NAME=cpp_dbc
ENV BUILD_TIMESTAMP=2025-11-09-14-43-37_-0800
ENV INSTALL_PATH=/usr/local/bin/cpp_dbc

ENV APP_DEPENDENCIES="libssl3:3.0.2-0ubuntu1.19;libc6:2.35-0ubuntu3.9;libgcc-s1:12.3.0-1ubuntu1~22.04;libmysqlclient21:8.0.42-0ubuntu0.22.04.1;libstdc++6:12.3.0-1ubuntu1~22.04;libzstd1:1.4.8+dfsg-3build1"

RUN groupadd -g 1000 cpp_dbc && \
    useradd -m -u 1000 -g cpp_dbc -s /bin/bash cpp_dbc && \
    mkdir -p /usr/local/bin/cpp_dbc/ && \
    mkdir -p "/usr/local/bin/cpp_dbc/logs" && chown cpp_dbc:cpp_dbc "/usr/local/bin/cpp_dbc/logs" && \
    mkdir -p "/usr/local/bin/cpp_dbc/data/2025-11-09-14-43-37_-0800" && chown cpp_dbc:cpp_dbc "/usr/local/bin/cpp_dbc/data/2025-11-09-14-43-37_-0800" && \
    chown -R cpp_dbc:cpp_dbc /usr/local/bin/cpp_dbc/

COPY build/cpp_dbc_demo /usr/local/bin/cpp_dbc//cpp_dbc_demo
RUN chown cpp_dbc:cpp_dbc /usr/local/bin/cpp_dbc//cpp_dbc_demo && \
    chmod 755 /usr/local/bin/cpp_dbc//cpp_dbc_demo

USER cpp_dbc
WORKDIR /usr/local/bin/cpp_dbc/
ENTRYPOINT ["/usr/local/bin/cpp_dbc//cpp_dbc_demo"]
