# Generated by build.dist.sh on Sun May 25 12:43:54 PM PDT 2025
FROM ubuntu:22.04

LABEL description="my demo app for distro box"
LABEL maintainer="dev1 <dev001@domain.com>;dev2 <dev2@domain.com>"
LABEL tags="latest;tag1;tag2;2025-05-25-12-43-53_-0700"
LABEL path="/usr/local/bin/cpp_dbc/"

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates libcom-err2 libssl3 libc6 libffi8 libgcc-s1 libgmp10 libgnutls30 libgssapi-krb5-2 libhogweed6 libidn2-0 libkrb5-3 libkeyutils1 libkrb5support0 libldap-2.5-0 libmysqlclient21 libnettle8 libp11-kit0 libpq5 libsasl2-2 libstdc++6 libtasn1-6 libunistring2 libzstd1 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV APP_NAME=cpp_dbc
ENV APP_VERSION=2025-05-25-12-43-53_-0700
ENV DEBUG_MODE=true
ENV LOG_LEVEL=info
ENV BUILD_TYPE=Debug
ENV CONTAINER_NAME=cpp_dbc
ENV BUILD_TIMESTAMP=2025-05-25-12-43-53_-0700
ENV INSTALL_PATH=/usr/local/bin/cpp_dbc

ENV APP_DEPENDENCIES="libcom-err2:1.46.5-2ubuntu1.2;libssl3:3.0.2-0ubuntu1.19;libc6:2.35-0ubuntu3.9;libffi8:3.4.2-4;libgcc-s1:12.3.0-1ubuntu1~22.04;libgmp10:2:6.2.1+dfsg-3ubuntu1;libgnutls30:3.7.3-4ubuntu1.6;libgssapi-krb5-2:1.19.2-2ubuntu0.6;libhogweed6:3.7.3-1build2;libidn2-0:2.3.2-2build1;libkrb5-3:1.19.2-2ubuntu0.6;libkeyutils1:1.6.1-2ubuntu3;libkrb5support0:1.19.2-2ubuntu0.6;libldap-2.5-0:2.5.19+dfsg-0ubuntu0.22.04.1;libmysqlclient21:8.0.42-0ubuntu0.22.04.1;libnettle8:3.7.3-1build2;libp11-kit0:0.24.0-6build1;libpq5:14.18-0ubuntu0.22.04.1;libsasl2-2:2.1.27+dfsg2-3ubuntu1.2;libstdc++6:12.3.0-1ubuntu1~22.04;libtasn1-6:4.18.0-4ubuntu0.1;libunistring2:1.0-1;libzstd1:1.4.8+dfsg-3build1"

RUN groupadd -g 1000 cpp_dbc && \
    useradd -m -u 1000 -g cpp_dbc -s /bin/bash cpp_dbc && \
    mkdir -p /usr/local/bin/cpp_dbc/ && \
    mkdir -p "/usr/local/bin/cpp_dbc/logs" && chown cpp_dbc:cpp_dbc "/usr/local/bin/cpp_dbc/logs" && \
    mkdir -p "/usr/local/bin/cpp_dbc/data/2025-05-25-12-43-53_-0700" && chown cpp_dbc:cpp_dbc "/usr/local/bin/cpp_dbc/data/2025-05-25-12-43-53_-0700" && \
    chown -R cpp_dbc:cpp_dbc /usr/local/bin/cpp_dbc/

COPY build/cpp_dbc_demo /usr/local/bin/cpp_dbc//cpp_dbc_demo
RUN chown cpp_dbc:cpp_dbc /usr/local/bin/cpp_dbc//cpp_dbc_demo && \
    chmod 755 /usr/local/bin/cpp_dbc//cpp_dbc_demo

USER cpp_dbc
WORKDIR /usr/local/bin/cpp_dbc/
ENTRYPOINT ["/usr/local/bin/cpp_dbc//cpp_dbc_demo"]
